upstream backend {
    server main:8000;
    keepalive 1;
}

server {
    listen  80  default_server;
    server_tokens off;
    client_max_body_size 100M;


    location /static/ {
        root /code;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        add_header Access-Control-Allow-Origin  *;
    }
    location /media/ {
        root /code;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        add_header Access-Control-Allow-Origin  *;
    }

    location /ws {
        proxy_pass  http://backend;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          "upgrade";
        proxy_redirect      off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $server_name;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Referrer $http_referer;
        proxy_set_header    Referer             $http_referer;
        proxy_buffering     off;
    }
    location / {
        proxy_pass  http://backend;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        proxy_set_header    Connection          "";
        proxy_redirect      off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $server_name;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Referrer $http_referer;
        proxy_set_header    Referer             $http_referer;
    }
}
